{"version": 2, "width": 80, "height": 24, "timestamp": 1718525449, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.5, "o", "Restored session: Sun 16 Jun 2024 08:59:00 BST\r\n"]
[0.6, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.7, "o", "\u001b]7;file://Barrys-MBP.lan/Users/barry/Documents/GitHub/barrychum/asciinema-scripts\u0007"]
[0.8, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbarry@Barrys-MBP asciinema-scripts % \u001b[K\u001b[?2004h"]
[1.3, "o", "l"]
[1.4, "o", "\bls"]
[1.5, "o", " "]
[1.6, "o", "-"]
[2.1, "o", "a"]
[2.2, "o", "l"]
[2.3, "o", " "]
